
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://agrawalmahak:mahak890@cluster0.ympl1gz.mongodb.net/pillmate
JWT_SECRET=your_jwt_secret_here
EMAIL_SERVICE=gmail
EMAIL_USER=agrawalmahak540@gmail.com
EMAIL_PASS=Mahak789
GOOGLE_CLIENT_ID=776059149837-c1ae15cvkk238mfrsvjlbhjh3pf18l8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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