
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://user:password@cluster0.ympl1gz.mongodb.net/pillmate
JWT_SECRET=your_jwt_secret_here
EMAIL_SERVICE=gmail
EMAIL_USER=your email
EMAIL_PASS=your password
GOOGLE_CLIENT_ID=your google client id
GOOGLE_CLIENT_SECRET=your google client secret
